
hot_time_effect.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 284, 305
  size: 101, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 47
  size: 96, 136
  orig: 98, 138
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 232, 7
  size: 88, 140
  orig: 92, 142
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 140, 2
  size: 90, 141
  orig: 92, 143
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 244, 97
  size: 94, 143
  orig: 96, 145
  offset: 1, 1
  index: -1
card_gold_plus_icon_2
  rotate: true
  xy: 244, 355
  size: 30, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
hot_time_icon
  rotate: false
  xy: 2, 387
  size: 280, 54
  orig: 280, 54
  offset: 0, 0
  index: -1
main_quest_reward_bg
  rotate: false
  xy: 2, 145
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
popup_buff_auto_icon
  rotate: false
  xy: 244, 193
  size: 101, 110
  orig: 136, 140
  offset: 15, 0
  index: -1
