
employee02.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: false
  xy: 124, 8
  size: 39, 60
  orig: 58, 62
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 288, 197
  size: 39, 59
  orig: 58, 62
  offset: 0, 1
  index: -1
counter01_b
  rotate: false
  xy: 2, 8
  size: 60, 60
  orig: 100, 180
  offset: 21, 18
  index: -1
counter01_f
  rotate: true
  xy: 64, 6
  size: 62, 58
  orig: 100, 180
  offset: 17, 14
  index: -1
fever_y
  rotate: false
  xy: 2, 160
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 236, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_idle_b
  rotate: false
  xy: 236, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_angry
  rotate: true
  xy: 140, 251
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
head_back
  rotate: false
  xy: 246, 5
  size: 78, 70
  orig: 85, 70
  offset: 7, 0
  index: -1
head_idle1
  rotate: true
  xy: 140, 170
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
head_idle2
  rotate: true
  xy: 162, 89
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
head_look1
  rotate: false
  xy: 214, 258
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
head_look2
  rotate: true
  xy: 214, 177
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
head_welcome1
  rotate: false
  xy: 165, 2
  size: 79, 71
  orig: 85, 72
  offset: 6, 0
  index: -1
head_welcome2
  rotate: false
  xy: 236, 103
  size: 79, 72
  orig: 85, 72
  offset: 6, 0
  index: -1
shadow
  rotate: true
  xy: 295, 283
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 162, 75
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
table01_b
  rotate: true
  xy: 2, 70
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
table01_f
  rotate: true
  xy: 82, 70
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
