
boy07.png
size: 291,291
format: RGBA8888
filter: Linear,Linear
repeat: none
b07_head_ufo
  rotate: false
  xy: 87, 212
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
body_b
  rotate: false
  xy: 251, 227
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 248, 124
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
body_sit_b
  rotate: true
  xy: 2, 15
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: true
  xy: 59, 15
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 251, 188
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: true
  xy: 251, 188
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: false
  xy: 84, 57
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 168, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: false
  xy: 142, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_v
  rotate: false
  xy: 116, 18
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 214
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
head_eat1
  rotate: false
  xy: 2, 135
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_eat2
  rotate: false
  xy: 169, 212
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_idle1
  rotate: false
  xy: 84, 133
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 2, 56
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 166, 133
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_laugh2
  rotate: true
  xy: 116, 51
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_pick1
  rotate: false
  xy: 195, 45
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
head_pick2
  rotate: false
  xy: 195, 45
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 84, 84
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
