
action_quest_rock.png
size: 1531,357
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1411, 33
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 1411, 33
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
000
  rotate: true
  xy: 1411, 172
  size: 72, 95
  orig: 74, 97
  offset: 1, 1
  index: -1
01
  rotate: false
  xy: 1411, 105
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 672, 2
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 790, 27
  size: 14, 70
  orig: 16, 72
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 731, 2
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1471, 33
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1411, 246
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 2, 4
  size: 351, 570
  orig: 357, 576
  offset: 3, 3
  index: -1
display
  rotate: true
  xy: 1012, 50
  size: 305, 397
  orig: 314, 413
  offset: 4, 8
  index: -1
goods
  rotate: true
  xy: 574, 43
  size: 312, 436
  orig: 314, 450
  offset: 1, 7
  index: -1
new
  rotate: false
  xy: 574, 6
  size: 96, 35
  orig: 98, 37
  offset: 1, 1
  index: -1
