
ani_coin.png
size: 363,363
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_ani_01
  rotate: false
  xy: 2, 254
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
coin_ani_02
  rotate: false
  xy: 190, 254
  size: 75, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
coin_ani_03
  rotate: false
  xy: 267, 254
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
coin_ani_04
  rotate: false
  xy: 315, 254
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
coin_ani_05
  rotate: false
  xy: 112, 254
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
