
buff_chain.png
size: 1791,820
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 226
  size: 878, 84
  orig: 880, 86
  offset: 1, 1
  index: -1
10_1
  rotate: false
  xy: 2, 312
  size: 901, 110
  orig: 907, 116
  offset: 3, 3
  index: -1
11
  rotate: false
  xy: 2, 424
  size: 966, 84
  orig: 968, 86
  offset: 1, 1
  index: -1
11_1
  rotate: false
  xy: 2, 510
  size: 989, 110
  orig: 995, 116
  offset: 3, 3
  index: -1
12
  rotate: false
  xy: 2, 622
  size: 1052, 84
  orig: 1054, 86
  offset: 1, 1
  index: -1
12_1
  rotate: false
  xy: 2, 708
  size: 1076, 110
  orig: 1082, 116
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 1609, 443
  size: 180, 89
  orig: 182, 91
  offset: 1, 1
  index: -1
2_1
  rotate: false
  xy: 1277, 2
  size: 201, 110
  orig: 207, 116
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 1480, 39
  size: 266, 89
  orig: 268, 91
  offset: 1, 1
  index: -1
3_1
  rotate: false
  xy: 1498, 335
  size: 284, 106
  orig: 288, 110
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 1280, 130
  size: 354, 89
  orig: 356, 91
  offset: 1, 1
  index: -1
4_1
  rotate: false
  xy: 1346, 221
  size: 377, 112
  orig: 383, 118
  offset: 3, 3
  index: -1
5
  rotate: false
  xy: 905, 264
  size: 439, 88
  orig: 441, 90
  offset: 1, 1
  index: -1
5_1
  rotate: false
  xy: 817, 114
  size: 461, 110
  orig: 467, 116
  offset: 3, 3
  index: -1
6
  rotate: false
  xy: 970, 354
  size: 526, 88
  orig: 528, 90
  offset: 1, 1
  index: -1
6_1
  rotate: false
  xy: 727, 2
  size: 548, 110
  orig: 554, 116
  offset: 3, 3
  index: -1
7
  rotate: false
  xy: 993, 444
  size: 614, 88
  orig: 616, 90
  offset: 1, 1
  index: -1
7_1
  rotate: false
  xy: 1080, 620
  size: 635, 108
  orig: 641, 114
  offset: 3, 3
  index: -1
8
  rotate: false
  xy: 1080, 730
  size: 700, 88
  orig: 702, 90
  offset: 1, 1
  index: -1
8_1
  rotate: false
  xy: 2, 2
  size: 723, 110
  orig: 729, 116
  offset: 3, 3
  index: -1
9
  rotate: false
  xy: 993, 534
  size: 790, 84
  orig: 792, 86
  offset: 1, 1
  index: -1
9_1
  rotate: false
  xy: 2, 114
  size: 813, 110
  orig: 819, 116
  offset: 3, 3
  index: -1
