
girl04.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: true
  xy: 2, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 63, 3
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
body_sit_b
  rotate: true
  xy: 125, 3
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
body_sit_f
  rotate: true
  xy: 180, 4
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 227, 205
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: false
  xy: 227, 205
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
g04_head_ufo
  rotate: false
  xy: 2, 202
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
hand_good
  rotate: false
  xy: 226, 152
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 226, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: false
  xy: 226, 124
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_v
  rotate: true
  xy: 227, 179
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 152, 55
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
head_eat1
  rotate: false
  xy: 152, 128
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
head_eat2
  rotate: false
  xy: 2, 128
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_idle1
  rotate: false
  xy: 77, 202
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 2, 54
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 77, 128
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_laugh2
  rotate: false
  xy: 152, 202
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_pick1
  rotate: false
  xy: 77, 54
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_pick2
  rotate: false
  xy: 77, 54
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 227, 245
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
