
level10_open.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
CFXM3_T_GlowStar
  rotate: false
  xy: 558, 882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lv10_board
  rotate: false
  xy: 688, 942
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lv10_board_e
  rotate: false
  xy: 558, 802
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
lv20
  rotate: false
  xy: 2, 2
  size: 509, 480
  orig: 517, 486
  offset: 4, 3
  index: -1
lv20_board
  rotate: false
  xy: 638, 741
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lv30_board
  rotate: false
  xy: 638, 811
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
lv_10
  rotate: false
  xy: 513, 48
  size: 464, 434
  orig: 472, 440
  offset: 4, 3
  index: -1
lv_30
  rotate: false
  xy: 2, 484
  size: 554, 526
  orig: 562, 532
  offset: 4, 3
  index: -1
