
opening_cutscene.png
size: 1968,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
3.1effect1
  rotate: false
  xy: 1446, 1563
  size: 465, 371
  orig: 547, 412
  offset: 40, 1
  index: -1
3.1effect2
  rotate: true
  xy: 989, 43
  size: 609, 337
  orig: 615, 341
  offset: 1, 3
  index: -1
bg
  rotate: true
  xy: 724, 654
  size: 1280, 720
  orig: 1282, 722
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 2, 654
  size: 1280, 720
  orig: 1282, 722
  offset: 1, 1
  index: -1
box1
  rotate: true
  xy: 1446, 671
  size: 203, 160
  orig: 205, 162
  offset: 1, 1
  index: -1
box2
  rotate: false
  xy: 1723, 755
  size: 239, 119
  orig: 241, 121
  offset: 1, 1
  index: -1
box3
  rotate: true
  xy: 1608, 745
  size: 129, 113
  orig: 132, 115
  offset: 1, 1
  index: -1
btn
  rotate: true
  xy: 1608, 659
  size: 84, 78
  orig: 86, 80
  offset: 1, 1
  index: -1
cha2.2
  rotate: false
  xy: 1328, 2
  size: 357, 322
  orig: 359, 325
  offset: 1, 1
  index: -1
cha2.2effect
  rotate: true
  xy: 1446, 876
  size: 685, 453
  orig: 701, 464
  offset: 11, 10
  index: -1
cha3.1
  rotate: true
  xy: 1687, 3
  size: 321, 240
  orig: 323, 242
  offset: 1, 1
  index: -1
cut1
  rotate: false
  xy: 1328, 326
  size: 598, 326
  orig: 600, 328
  offset: 1, 1
  index: -1
cut2
  rotate: true
  xy: 2, 9
  size: 643, 327
  orig: 645, 331
  offset: 1, 3
  index: -1
cut3
  rotate: true
  xy: 331, 9
  size: 643, 327
  orig: 645, 329
  offset: 1, 1
  index: -1
cut4
  rotate: true
  xy: 660, 9
  size: 643, 327
  orig: 645, 329
  offset: 1, 1
  index: -1
gold
  rotate: true
  xy: 1913, 1869
  size: 65, 53
  orig: 67, 55
  offset: 1, 1
  index: -1
tears
  rotate: false
  xy: 1901, 1313
  size: 61, 74
  orig: 67, 78
  offset: 3, 2
  index: -1
timer1
  rotate: true
  xy: 1688, 666
  size: 77, 71
  orig: 81, 74
  offset: 2, 1
  index: -1
timer2
  rotate: true
  xy: 1901, 1460
  size: 101, 65
  orig: 104, 67
  offset: 2, 1
  index: -1
timer3
  rotate: true
  xy: 1901, 1389
  size: 69, 65
  orig: 73, 67
  offset: 2, 1
  index: -1
