
outside_shop_03.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0_0
  rotate: false
  xy: 2, 159
  size: 167, 233
  orig: 169, 235
  offset: 1, 1
  index: -1
3_0_1
  rotate: false
  xy: 171, 159
  size: 167, 233
  orig: 169, 235
  offset: 1, 1
  index: -1
3_0_2
  rotate: false
  xy: 106, 4
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
3_0_3
  rotate: false
  xy: 2, 2
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
3_0_4
  rotate: true
  xy: 335, 49
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
CFXM3_T_GlowStar
  rotate: false
  xy: 2, 55
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
body_f_3
  rotate: false
  xy: 335, 94
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
close_5
  rotate: true
  xy: 269, 45
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
hand_idle
  rotate: false
  xy: 63, 29
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
head3_welcome2
  rotate: false
  xy: 208, 97
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
head_idle1_3
  rotate: true
  xy: 208, 33
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
head_idle2_3
  rotate: true
  xy: 272, 95
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
light_01
  rotate: false
  xy: 106, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
