
store_cloud.png
size: 1964,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 523, 59
  size: 981, 538
  orig: 1004, 544
  offset: 1, 3
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 1038, 519
  orig: 1045, 525
  offset: 6, 3
  index: -1
3
  rotate: true
  xy: 1484, 976
  size: 986, 422
  orig: 992, 428
  offset: 5, 3
  index: -1
4
  rotate: true
  xy: 1063, 11
  size: 963, 482
  orig: 990, 489
  offset: 5, 4
  index: -1
bg1
  rotate: false
  xy: 2, 1042
  size: 1480, 920
  orig: 1480, 920
  offset: 0, 0
  index: -1
