
cage_smoke.png
size: 302,302
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 16
  size: 67, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 145, 18
  size: 75, 68
  orig: 80, 72
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 2, 85
  size: 77, 70
  orig: 80, 72
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 74, 89
  size: 73, 69
  orig: 78, 72
  offset: 4, 2
  index: -1
5
  rotate: false
  xy: 74, 16
  size: 68, 71
  orig: 71, 74
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 215, 8
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 232, 69
  size: 68, 81
  orig: 70, 83
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 145, 95
  size: 55, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
cage_b
  rotate: false
  xy: 2, 164
  size: 148, 136
  orig: 150, 138
  offset: 1, 1
  index: -1
cage_f
  rotate: true
  xy: 152, 152
  size: 148, 136
  orig: 150, 138
  offset: 1, 1
  index: -1
