
vip_boy02.png
size: 307,307
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: true
  xy: 2, 22
  size: 43, 64
  orig: 43, 66
  offset: 0, 1
  index: -1
body_f
  rotate: false
  xy: 240, 241
  size: 43, 64
  orig: 43, 66
  offset: 0, 1
  index: -1
body_f_1
  rotate: false
  xy: 240, 179
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
body_sit_b
  rotate: false
  xy: 135, 22
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 176, 25
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 266, 40
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: true
  xy: 266, 40
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: true
  xy: 279, 11
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 249, 10
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_idle_1
  rotate: false
  xy: 281, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: true
  xy: 217, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_v
  rotate: false
  xy: 281, 208
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 227
  size: 76, 78
  orig: 78, 82
  offset: 1, 3
  index: -1
head_eat1
  rotate: true
  xy: 2, 147
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_eat2
  rotate: false
  xy: 80, 231
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_idle1
  rotate: true
  xy: 2, 67
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_idle1_1
  rotate: false
  xy: 158, 82
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 160, 231
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_idle2_1
  rotate: true
  xy: 234, 79
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 80, 155
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_laugh2
  rotate: false
  xy: 160, 155
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_pick1
  rotate: false
  xy: 78, 79
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
head_pick2
  rotate: false
  xy: 78, 79
  size: 78, 74
  orig: 78, 80
  offset: 0, 4
  index: -1
shadow
  rotate: false
  xy: 217, 48
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
vip_crown
  rotate: false
  xy: 78, 35
  size: 55, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
