
kor_bg2_top_center.png
size: 1507,1507
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1470, 1388
  size: 27, 35
  orig: 1762, 1029
  offset: 340, 97
  index: -1
2
  rotate: true
  xy: 1470, 1388
  size: 27, 35
  orig: 1762, 1029
  offset: 200, 28
  index: -1
3
  rotate: false
  xy: 1383, 1417
  size: 110, 88
  orig: 1762, 1029
  offset: 342, 196
  index: -1
3.1
  rotate: true
  xy: 1383, 1354
  size: 61, 85
  orig: 1762, 1029
  offset: 360, 112
  index: -1
3.2
  rotate: true
  xy: 991, 1393
  size: 112, 201
  orig: 1762, 1029
  offset: 340, 83
  index: -1
4
  rotate: false
  xy: 1194, 1397
  size: 187, 108
  orig: 1762, 1029
  offset: 238, 53
  index: -1
4.1
  rotate: true
  xy: 1470, 1339
  size: 47, 34
  orig: 1762, 1029
  offset: 720, 5
  index: -1
6
  rotate: false
  xy: 753, 1269
  size: 236, 236
  orig: 1762, 1029
  offset: 541, 0
  index: -1
bg2_top_center
  rotate: false
  xy: 2, 1189
  size: 749, 316
  orig: 1762, 1029
  offset: 0, 0
  index: -1
body_sit_b
  rotate: true
  xy: 1452, 1298
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
body_sit_b2
  rotate: true
  xy: 1452, 1257
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
body_sit_b3
  rotate: false
  xy: 1148, 1279
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 1148, 1336
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 1357, 1371
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1372, 1282
  size: 78, 70
  orig: 85, 70
  offset: 7, 0
  index: -1
head_back2
  rotate: true
  xy: 1194, 1322
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
head_back3
  rotate: false
  xy: 991, 1315
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
head_laugh1
  rotate: true
  xy: 1070, 1321
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
head_laugh2
  rotate: true
  xy: 1277, 1319
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1357, 1356
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
l77
  rotate: false
  xy: 1495, 1478
  size: 10, 12
  orig: 13, 13
  offset: 1, 0
  index: -1
l88
  rotate: false
  xy: 1357, 1341
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
l99
  rotate: false
  xy: 1495, 1492
  size: 10, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
