
kor_bg2_top_right.png
size: 689,689
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 658, 328
  size: 24, 46
  orig: 1762, 1029
  offset: 1334, 141
  index: -1
2
  rotate: false
  xy: 603, 424
  size: 63, 47
  orig: 1762, 1029
  offset: 1356, 137
  index: -1
3
  rotate: false
  xy: 658, 376
  size: 29, 46
  orig: 1762, 1029
  offset: 1643, 13
  index: -1
bg2_top_right
  rotate: false
  xy: 2, 181
  size: 599, 506
  orig: 1762, 1029
  offset: 1163, 0
  index: -1
body_sit_f7
  rotate: false
  xy: 603, 316
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f9
  rotate: false
  xy: 644, 271
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f_8
  rotate: true
  xy: 603, 373
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
head_eat2
  rotate: false
  xy: 603, 473
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
head_eat2_8
  rotate: false
  xy: 603, 615
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
head_run
  rotate: false
  xy: 603, 544
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
