
ad_effect.png
size: 517,517
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 390, 289
  size: 101, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 410, 151
  size: 96, 136
  orig: 98, 138
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 257, 32
  size: 88, 140
  orig: 92, 142
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 114, 30
  size: 90, 141
  orig: 92, 143
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 410, 6
  size: 94, 143
  orig: 96, 145
  offset: 1, 1
  index: -1
buff_speed_up
  rotate: false
  xy: 2, 371
  size: 386, 54
  orig: 386, 54
  offset: 0, 0
  index: -1
card_timer
  rotate: false
  xy: 337, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
main_quest_reward_bg
  rotate: false
  xy: 2, 129
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
popup_buff_auto_icon
  rotate: true
  xy: 2, 26
  size: 101, 110
  orig: 136, 140
  offset: 15, 0
  index: -1
t1
  rotate: true
  xy: 244, 122
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 492, 427
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 504, 438
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
time reduction
  rotate: false
  xy: 2, 461
  size: 488, 54
  orig: 488, 54
  offset: 0, 0
  index: -1
time_down2
  rotate: true
  xy: 244, 292
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 492, 482
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
