
buff_top_effect.png
size: 930,540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 389
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
1.1
  rotate: true
  xy: 299, 151
  size: 127, 125
  orig: 170, 151
  offset: 21, 13
  index: -1
1.2
  rotate: false
  xy: 683, 30
  size: 121, 127
  orig: 170, 151
  offset: 25, 15
  index: -1
1.3
  rotate: false
  xy: 177, 2
  size: 125, 128
  orig: 170, 151
  offset: 22, 14
  index: -1
1.4
  rotate: false
  xy: 172, 404
  size: 125, 134
  orig: 170, 151
  offset: 22, 14
  index: -1
1.5
  rotate: true
  xy: 558, 31
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
1.10
  rotate: true
  xy: 558, 31
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
1.6
  rotate: true
  xy: 553, 411
  size: 127, 122
  orig: 170, 151
  offset: 21, 16
  index: -1
1.7
  rotate: true
  xy: 677, 413
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
1.8
  rotate: false
  xy: 426, 283
  size: 125, 126
  orig: 170, 151
  offset: 22, 14
  index: -1
2
  rotate: false
  xy: 2, 238
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
2.1
  rotate: true
  xy: 304, 22
  size: 127, 125
  orig: 170, 151
  offset: 21, 13
  index: -1
2.2
  rotate: false
  xy: 806, 30
  size: 121, 127
  orig: 170, 151
  offset: 25, 15
  index: -1
2.3
  rotate: false
  xy: 299, 410
  size: 125, 128
  orig: 170, 151
  offset: 22, 14
  index: -1
2.4
  rotate: false
  xy: 172, 268
  size: 125, 134
  orig: 170, 151
  offset: 22, 14
  index: -1
2.5
  rotate: true
  xy: 677, 286
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
2.10
  rotate: true
  xy: 677, 286
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
2.6
  rotate: true
  xy: 553, 282
  size: 127, 122
  orig: 170, 151
  offset: 21, 16
  index: -1
2.7
  rotate: true
  xy: 682, 159
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
2.8
  rotate: false
  xy: 426, 155
  size: 125, 126
  orig: 170, 151
  offset: 22, 14
  index: -1
3
  rotate: false
  xy: 2, 87
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
3.1
  rotate: true
  xy: 426, 411
  size: 127, 125
  orig: 170, 151
  offset: 21, 13
  index: -1
3.2
  rotate: false
  xy: 807, 159
  size: 121, 127
  orig: 170, 151
  offset: 25, 15
  index: -1
3.3
  rotate: false
  xy: 299, 280
  size: 125, 128
  orig: 170, 151
  offset: 22, 14
  index: -1
3.4
  rotate: false
  xy: 172, 132
  size: 125, 134
  orig: 170, 151
  offset: 22, 14
  index: -1
3.5
  rotate: false
  xy: 802, 415
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
3.10
  rotate: false
  xy: 802, 415
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
3.6
  rotate: false
  xy: 553, 158
  size: 127, 122
  orig: 170, 151
  offset: 21, 16
  index: -1
3.7
  rotate: true
  xy: 802, 288
  size: 125, 123
  orig: 170, 151
  offset: 22, 14
  index: -1
3.8
  rotate: false
  xy: 431, 27
  size: 125, 126
  orig: 170, 151
  offset: 22, 14
  index: -1
buff_calculation
  rotate: false
  xy: 61, 26
  size: 57, 59
  orig: 74, 74
  offset: 10, 7
  index: -1
buff_sale
  rotate: true
  xy: 2, 26
  size: 59, 57
  orig: 63, 63
  offset: 2, 2
  index: -1
buff_speed
  rotate: true
  xy: 120, 27
  size: 58, 55
  orig: 58, 71
  offset: 0, 6
  index: -1
