
effect_levelup_ready_f.png
size: 465,465
format: RGBA8888
filter: Linear,Linear
repeat: none
line01
  rotate: false
  xy: 330, 155
  size: 29, 29
  orig: 159, 237
  offset: 0, 208
  index: -1
line02
  rotate: false
  xy: 338, 307
  size: 59, 58
  orig: 159, 237
  offset: 0, 179
  index: -1
line03
  rotate: false
  xy: 2, 27
  size: 87, 87
  orig: 159, 237
  offset: 0, 150
  index: -1
line04
  rotate: false
  xy: 330, 186
  size: 116, 116
  orig: 159, 237
  offset: 0, 121
  index: -1
line05
  rotate: false
  xy: 182, 2
  size: 144, 144
  orig: 159, 237
  offset: 0, 93
  index: -1
line06
  rotate: true
  xy: 163, 304
  size: 159, 173
  orig: 159, 237
  offset: 0, 64
  index: -1
line07
  rotate: false
  xy: 2, 277
  size: 159, 186
  orig: 159, 237
  offset: 0, 35
  index: -1
line08
  rotate: true
  xy: 2, 116
  size: 159, 178
  orig: 159, 237
  offset: 0, 14
  index: -1
line09
  rotate: false
  xy: 182, 148
  size: 146, 154
  orig: 159, 237
  offset: 13, 7
  index: -1
line10
  rotate: false
  xy: 328, 21
  size: 125, 125
  orig: 159, 237
  offset: 34, 7
  index: -1
line11
  rotate: false
  xy: 338, 367
  size: 96, 96
  orig: 159, 237
  offset: 63, 7
  index: -1
line12
  rotate: false
  xy: 91, 41
  size: 73, 73
  orig: 159, 237
  offset: 86, 0
  index: -1
line13
  rotate: false
  xy: 399, 328
  size: 37, 37
  orig: 159, 237
  offset: 122, 7
  index: -1
