
effect_character.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 119, 15
  size: 98, 26
  orig: 130, 60
  offset: 17, 16
  index: -1
02
  rotate: false
  xy: 119, 72
  size: 103, 27
  orig: 130, 60
  offset: 15, 14
  index: -1
03
  rotate: false
  xy: 79, 188
  size: 110, 34
  orig: 130, 60
  offset: 10, 10
  index: -1
04
  rotate: false
  xy: 119, 43
  size: 102, 27
  orig: 130, 60
  offset: 15, 13
  index: -1
05
  rotate: false
  xy: 79, 101
  size: 95, 20
  orig: 130, 60
  offset: 19, 17
  index: -1
appear01
  rotate: true
  xy: 176, 106
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
appear02
  rotate: false
  xy: 2, 99
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
appear03
  rotate: true
  xy: 79, 123
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
boy01
  rotate: true
  xy: 2, 26
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
