
fever_gauge_tag.png
size: 126,192
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 9
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 78, 139
  size: 45, 51
  orig: 48, 53
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 61, 2
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 68
  size: 49, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 75, 55
  size: 34, 34
  orig: 77, 79
  offset: 22, 22
  index: -1
5
  rotate: false
  xy: 78, 91
  size: 46, 46
  orig: 77, 79
  offset: 15, 17
  index: -1
6
  rotate: true
  xy: 2, 119
  size: 71, 74
  orig: 77, 79
  offset: 3, 3
  index: -1
