
GiftBox_onoff.png
size: 213,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: false
  xy: 58, 2
  size: 52, 60
  orig: 55, 62
  offset: 2, 1
  index: -1
Box2
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
Box_Lid
  rotate: false
  xy: 112, 22
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
Box_Lid2
  rotate: false
  xy: 112, 2
  size: 53, 18
  orig: 55, 21
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 168, 19
  size: 43, 43
  orig: 48, 47
  offset: 3, 2
  index: -1
