
main_quest_card.png
size: 729,729
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 155, 15
  size: 213, 281
  orig: 226, 283
  offset: 7, 1
  index: -1
1.1
  rotate: false
  xy: 285, 400
  size: 170, 327
  orig: 179, 327
  offset: 5, 0
  index: -1
2
  rotate: false
  xy: 79, 11
  size: 74, 347
  orig: 76, 350
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 79, 2
  size: 7, 279
  orig: 9, 281
  offset: 1, 1
  index: -1
3-1
  rotate: true
  xy: 97, 368
  size: 15, 287
  orig: 17, 289
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 5
  size: 75, 353
  orig: 77, 356
  offset: 1, 1
  index: -1
4-1
  rotate: false
  xy: 2, 360
  size: 93, 367
  orig: 99, 374
  offset: 3, 3
  index: -1
5
  rotate: true
  xy: 386, 230
  size: 168, 327
  orig: 170, 329
  offset: 1, 1
  index: -1
5-1
  rotate: false
  xy: 97, 385
  size: 186, 342
  orig: 192, 348
  offset: 3, 3
  index: -1
6
  rotate: true
  xy: 438, 24
  size: 204, 281
  orig: 206, 283
  offset: 1, 1
  index: -1
6-1
  rotate: false
  xy: 457, 428
  size: 222, 299
  orig: 228, 305
  offset: 3, 3
  index: -1
