
reward_card_appear.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
pack_bg
  rotate: false
  xy: 2, 295
  size: 219, 289
  orig: 219, 289
  offset: 0, 0
  index: -1
pack_bg2
  rotate: false
  xy: 405, 353
  size: 179, 231
  orig: 181, 251
  offset: 1, 18
  index: -1
pack_bronze
  rotate: false
  xy: 366, 91
  size: 180, 245
  orig: 181, 251
  offset: 0, 3
  index: -1
pack_gold
  rotate: false
  xy: 184, 47
  size: 180, 246
  orig: 181, 251
  offset: 0, 2
  index: -1
pack_platinum
  rotate: false
  xy: 2, 47
  size: 180, 246
  orig: 180, 251
  offset: 0, 2
  index: -1
pack_silver
  rotate: false
  xy: 223, 338
  size: 180, 246
  orig: 180, 251
  offset: 0, 2
  index: -1
