
spaceship_effect.png
size: 875,529
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 632, 128
  size: 85, 78
  orig: 87, 80
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 498, 345
  size: 182, 163
  orig: 184, 165
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 182, 363
  size: 184, 164
  orig: 186, 166
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 507, 21
  size: 132, 122
  orig: 134, 124
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 717, 192
  size: 152, 139
  orig: 154, 141
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 663, 378
  size: 166, 149
  orig: 168, 151
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 180, 2
  size: 175, 155
  orig: 177, 157
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 182, 179
  size: 182, 164
  orig: 184, 166
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 362
  size: 178, 165
  orig: 180, 167
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 2, 180
  size: 180, 164
  orig: 182, 166
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 14
  size: 176, 164
  orig: 178, 166
  offset: 1, 1
  index: -1
LightGreen
  rotate: false
  xy: 368, 310
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
LightYellow
  rotate: true
  xy: 498, 215
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
bulb1
  rotate: false
  xy: 663, 346
  size: 108, 30
  orig: 110, 32
  offset: 1, 1
  index: -1
bulb2
  rotate: true
  xy: 777, 42
  size: 108, 30
  orig: 110, 32
  offset: 1, 1
  index: -1
catch
  rotate: true
  xy: 846, 82
  size: 108, 27
  orig: 110, 29
  offset: 1, 1
  index: -1
catch_1
  rotate: false
  xy: 631, 49
  size: 108, 27
  orig: 110, 29
  offset: 1, 1
  index: -1
d1
  rotate: true
  xy: 809, 43
  size: 107, 28
  orig: 109, 30
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 712, 152
  size: 132, 38
  orig: 134, 40
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 631, 78
  size: 144, 48
  orig: 146, 50
  offset: 1, 1
  index: -1
d4
  rotate: false
  xy: 478, 155
  size: 152, 58
  orig: 155, 60
  offset: 1, 1
  index: -1
fail
  rotate: false
  xy: 809, 15
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
fail_1
  rotate: true
  xy: 741, 18
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
line1
  rotate: false
  xy: 348, 91
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
screw
  rotate: true
  xy: 773, 347
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
spring
  rotate: true
  xy: 815, 348
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ufo1
  rotate: false
  xy: 337, 4
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
warning
  rotate: true
  xy: 831, 381
  size: 146, 27
  orig: 148, 29
  offset: 1, 1
  index: -1
warning_1
  rotate: true
  xy: 478, 7
  size: 146, 27
  orig: 148, 29
  offset: 1, 1
  index: -1
