
world_map_rock.png
size: 403,115
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 254, 43
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 254, 43
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
000
  rotate: false
  xy: 113, 18
  size: 72, 95
  orig: 74, 97
  offset: 1, 1
  index: -1
01
  rotate: true
  xy: 187, 41
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 285, 2
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 113, 2
  size: 14, 70
  orig: 16, 72
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 344, 2
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 314, 43
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 3
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 187, 4
  size: 96, 35
  orig: 98, 37
  offset: 1, 1
  index: -1
