
boy06.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
b06_head_ufo
  rotate: true
  xy: 84, 203
  size: 79, 77
  orig: 81, 79
  offset: 1, 1
  index: -1
body_b
  rotate: true
  xy: 2, 5
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 240, 2
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_sit_b
  rotate: false
  xy: 240, 66
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 241, 148
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 243, 244
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: false
  xy: 243, 244
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: false
  xy: 243, 217
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 176, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: true
  xy: 148, 18
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_v
  rotate: true
  xy: 115, 18
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 207
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
head_eat1
  rotate: true
  xy: 2, 46
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head_eat2
  rotate: true
  xy: 162, 123
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head_idle1
  rotate: true
  xy: 2, 126
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 81, 124
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 163, 205
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head_laugh2
  rotate: true
  xy: 81, 44
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head_pick1
  rotate: false
  xy: 160, 44
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head_pick2
  rotate: false
  xy: 160, 44
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 66, 13
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
