
boy05.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
b05_head_ufo
  rotate: false
  xy: 74, 130
  size: 74, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
body_b
  rotate: true
  xy: 73, 18
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 2, 13
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body_sit_b
  rotate: true
  xy: 134, 18
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 150, 69
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 191, 12
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: true
  xy: 191, 12
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: true
  xy: 221, 247
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 221, 160
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: false
  xy: 221, 186
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_v
  rotate: false
  xy: 221, 214
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 78, 201
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
head_eat1
  rotate: true
  xy: 2, 54
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
head_eat2
  rotate: true
  xy: 2, 129
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
head_idle1
  rotate: false
  xy: 74, 59
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
head_idle2
  rotate: true
  xy: 150, 201
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
head_laugh1
  rotate: true
  xy: 150, 126
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
head_laugh2
  rotate: true
  xy: 191, 51
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
head_pick1
  rotate: false
  xy: 2, 204
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
head_pick2
  rotate: false
  xy: 2, 204
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 231, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
