
buff_02.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
bascet
  rotate: false
  xy: 2, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 163, 142
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 163, 81
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body_sit_b
  rotate: false
  xy: 163, 24
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 136, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 128
  size: 83, 74
  orig: 85, 74
  offset: 2, 0
  index: -1
head_idle1
  rotate: true
  xy: 87, 119
  size: 83, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
head_idle2
  rotate: true
  xy: 2, 43
  size: 83, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 78, 43
  size: 83, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 91, 17
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 42, 12
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
