
buff_01.png
size: 354,354
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 216
  size: 101, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 98, 78
  size: 96, 136
  orig: 98, 138
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 196, 172
  size: 88, 140
  orig: 92, 142
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 105, 262
  size: 90, 141
  orig: 92, 143
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 71
  size: 94, 143
  orig: 96, 145
  offset: 1, 1
  index: -1
body_b
  rotate: false
  xy: 49, 10
  size: 43, 59
  orig: 44, 59
  offset: 1, 0
  index: -1
body_f
  rotate: false
  xy: 2, 10
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 105, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 125, 2
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
head_idle1
  rotate: true
  xy: 248, 270
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
head_idle2
  rotate: true
  xy: 196, 88
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
head_laugh1
  rotate: true
  xy: 214, 4
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 94, 22
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
