
employee08.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: false
  xy: 322, 218
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 323, 301
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
counter01_b
  rotate: false
  xy: 182, 46
  size: 60, 60
  orig: 100, 180
  offset: 21, 18
  index: -1
counter01_f
  rotate: false
  xy: 244, 48
  size: 62, 58
  orig: 100, 180
  offset: 17, 14
  index: -1
fever_y
  rotate: false
  xy: 2, 191
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 308, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_idle_b
  rotate: false
  xy: 308, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 92, 108
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 2, 17
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
head_idle1
  rotate: false
  xy: 142, 281
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 142, 198
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
head_look1
  rotate: true
  xy: 183, 108
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
head_look2
  rotate: false
  xy: 2, 107
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
head_welcome1
  rotate: false
  xy: 232, 198
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
head_welcome2
  rotate: false
  xy: 233, 281
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 308, 59
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 323, 288
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
table01_b
  rotate: true
  xy: 266, 108
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
table01_f
  rotate: false
  xy: 92, 28
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
