
employee01.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: false
  xy: 276, 196
  size: 39, 60
  orig: 58, 62
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 278, 271
  size: 39, 59
  orig: 58, 62
  offset: 0, 1
  index: -1
counter01_b
  rotate: false
  xy: 233, 120
  size: 60, 60
  orig: 100, 180
  offset: 21, 18
  index: -1
counter01_f
  rotate: true
  xy: 227, 18
  size: 62, 58
  orig: 100, 180
  offset: 17, 14
  index: -1
fever_y
  rotate: false
  xy: 2, 163
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 211, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_idle_b
  rotate: false
  xy: 211, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 153, 2
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 2
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
head_idle1
  rotate: true
  xy: 134, 182
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 78, 2
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
head_look1
  rotate: false
  xy: 134, 256
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
head_look2
  rotate: true
  xy: 162, 108
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head_welcome1
  rotate: true
  xy: 208, 258
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
head_welcome2
  rotate: true
  xy: 205, 182
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 162, 77
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 134, 168
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
table01_b
  rotate: true
  xy: 2, 73
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
table01_f
  rotate: true
  xy: 82, 73
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
