
employee03.png
size: 315,315
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: true
  xy: 33, 11
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 94, 11
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
counter01_b
  rotate: false
  xy: 241, 6
  size: 60, 60
  orig: 100, 180
  offset: 21, 18
  index: -1
counter01_f
  rotate: true
  xy: 181, 4
  size: 62, 58
  orig: 100, 180
  offset: 17, 14
  index: -1
fever_y
  rotate: false
  xy: 2, 141
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 155, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_idle_b
  rotate: false
  xy: 155, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 247, 254
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 181, 190
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
head_idle1
  rotate: false
  xy: 247, 193
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 181, 253
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_look1
  rotate: false
  xy: 246, 132
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
head_look2
  rotate: false
  xy: 181, 129
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
head_welcome1
  rotate: false
  xy: 246, 71
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
head_welcome2
  rotate: false
  xy: 181, 68
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 155, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
table01_b
  rotate: true
  xy: 2, 51
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
table01_f
  rotate: true
  xy: 82, 51
  size: 88, 78
  orig: 100, 180
  offset: 6, 8
  index: -1
