
outside_shop_01.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 75
  size: 136, 235
  orig: 138, 237
  offset: 1, 1
  index: -1
1.1
  rotate: true
  xy: 244, 233
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
1.2
  rotate: false
  xy: 166, 27
  size: 52, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
1.3
  rotate: false
  xy: 166, 67
  size: 87, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
1.4
  rotate: false
  xy: 2, 2
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
1.5
  rotate: false
  xy: 255, 90
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
1.6
  rotate: false
  xy: 220, 31
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
CFXM3_T_GlowStar
  rotate: false
  xy: 140, 208
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
body_f
  rotate: false
  xy: 255, 29
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
hand_idle
  rotate: false
  xy: 140, 111
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
head1_welcome2
  rotate: false
  xy: 140, 137
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
head_idle1
  rotate: false
  xy: 214, 137
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
head_idle2
  rotate: false
  xy: 91, 4
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
steam2
  rotate: true
  xy: 140, 93
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
