
outside_shop_04.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 106
  size: 166, 237
  orig: 168, 239
  offset: 1, 1
  index: -1
4.1
  rotate: true
  xy: 208, 7
  size: 48, 53
  orig: 50, 57
  offset: 1, 3
  index: -1
4.2
  rotate: false
  xy: 294, 306
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
4.3
  rotate: false
  xy: 170, 192
  size: 122, 151
  orig: 124, 153
  offset: 1, 1
  index: -1
CFXM3_T_GlowStar
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
body_f_4
  rotate: true
  xy: 263, 16
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
close_4
  rotate: false
  xy: 280, 56
  size: 49, 67
  orig: 51, 70
  offset: 1, 1
  index: -1
hand_idle
  rotate: false
  xy: 294, 280
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
head4_welcome2
  rotate: false
  xy: 242, 125
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
head_idle1_4
  rotate: false
  xy: 170, 124
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
head_idle2_4
  rotate: false
  xy: 208, 57
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
light_01
  rotate: false
  xy: 106, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
