
spaceship_1.png
size: 1262,89
format: RGBA8888
filter: Linear,Linear
repeat: none
ufo1
  rotate: false
  xy: 2, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo1.1
  rotate: false
  xy: 128, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo2
  rotate: false
  xy: 254, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo2.1
  rotate: false
  xy: 380, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo3
  rotate: false
  xy: 506, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo3.1
  rotate: false
  xy: 632, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo4
  rotate: false
  xy: 758, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo4.1
  rotate: false
  xy: 884, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo5
  rotate: false
  xy: 1010, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
ufo5.1
  rotate: false
  xy: 1136, 2
  size: 124, 85
  orig: 126, 87
  offset: 1, 1
  index: -1
