
vip_boy07.png
size: 287,287
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: false
  xy: 140, 87
  size: 46, 64
  orig: 46, 66
  offset: 0, 1
  index: -1
body_f
  rotate: true
  xy: 140, 33
  size: 52, 63
  orig: 52, 65
  offset: 0, 1
  index: -1
body_f_1
  rotate: true
  xy: 188, 103
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
body_sit_b
  rotate: false
  xy: 205, 230
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 205, 46
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 205, 191
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: true
  xy: 205, 191
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: true
  xy: 249, 258
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 205, 161
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_idle_1
  rotate: false
  xy: 249, 232
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: false
  xy: 245, 198
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_v
  rotate: true
  xy: 245, 172
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 218
  size: 67, 67
  orig: 67, 69
  offset: 0, 2
  index: -1
head_eat1
  rotate: false
  xy: 2, 149
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_eat2
  rotate: false
  xy: 2, 80
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_idle1
  rotate: false
  xy: 2, 11
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_idle1_1
  rotate: false
  xy: 140, 220
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 71, 218
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_idle2_1
  rotate: false
  xy: 140, 153
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
head_laugh1
  rotate: false
  xy: 71, 149
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_laugh2
  rotate: false
  xy: 71, 80
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_pick1
  rotate: false
  xy: 71, 11
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
head_pick2
  rotate: false
  xy: 71, 11
  size: 67, 67
  orig: 69, 71
  offset: 1, 3
  index: -1
shadow
  rotate: false
  xy: 140, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
vip_crown
  rotate: false
  xy: 205, 2
  size: 55, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
