
vip_boy05.png
size: 339,339
format: RGBA8888
filter: Linear,Linear
repeat: none
body_b
  rotate: false
  xy: 231, 185
  size: 51, 64
  orig: 51, 66
  offset: 0, 1
  index: -1
body_f
  rotate: false
  xy: 287, 186
  size: 49, 63
  orig: 49, 65
  offset: 0, 1
  index: -1
body_f_1
  rotate: false
  xy: 287, 125
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
body_sit_b
  rotate: true
  xy: 174, 202
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body_sit_f
  rotate: false
  xy: 287, 68
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 231, 145
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
food_b
  rotate: false
  xy: 231, 145
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_good
  rotate: true
  xy: 152, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_idle
  rotate: false
  xy: 122, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_idle_1
  rotate: false
  xy: 261, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_pick
  rotate: true
  xy: 90, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_v
  rotate: true
  xy: 228, 8
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 173, 34
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
head_eat1
  rotate: false
  xy: 2, 227
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_eat2
  rotate: false
  xy: 2, 227
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_idle1
  rotate: false
  xy: 2, 115
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_laugh2
  rotate: false
  xy: 2, 115
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_idle1_1
  rotate: false
  xy: 90, 32
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
head_idle2
  rotate: false
  xy: 2, 3
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_idle2_1
  rotate: false
  xy: 90, 141
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
head_laugh1
  rotate: true
  xy: 90, 251
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_pick1
  rotate: true
  xy: 202, 251
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
head_pick2
  rotate: true
  xy: 202, 251
  size: 86, 110
  orig: 88, 114
  offset: 1, 3
  index: -1
shadow
  rotate: false
  xy: 179, 3
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
vip_crown
  rotate: false
  xy: 174, 142
  size: 55, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
